# DisplayProfileManager

./: .gitignore  App.xaml  App.xaml.cs  AppServices.cs  BootSplashWindow.xaml  CompanionEditWindow.xaml  CompanionEditWindow.xaml.cs  DarkPinkMenuRenderer.cs  DisplayProfileManager.csproj  EggOverlay.xaml.cs  GameOverlayWindow.xaml  GameOverlayWindow.xaml.cs  GameVisuals.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessPickerWindow.xaml.cs  README.md  SaveOverlay.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  TabBuddy.xaml.cs  ThemedDialog.xaml  ThemedDialog.xaml.cs  UiMotion.cs  build-release.ps1
Assets/Packs/: pubg.json  tarkov.json  valorant.json
Assets/Sounds/: ATTRIBUTION.txt
Controls/: EggOverlay.xaml  EggOverlay.xaml.cs  InfoHint.xaml  InfoHint.xaml.cs  SaveOverlay.xaml  SaveOverlay.xaml.cs  ScanOverlay.xaml  ScanOverlay.xaml.cs  TabBuddy.xaml
Installer/: App.xaml  App.xaml.cs  DisplayRestore.cs  Installer.csproj  InstallerCore.cs  Program.cs  SetupForm.cs  SetupWindow.xaml  SetupWindow.xaml.cs  UninstallWindow.xaml  UninstallWindow.xaml.cs
Models/: ActiveSessionSnapshot.cs  AppConfig.cs
Services/: AmdAdlColor.cs  AssetLoader.cs  AutostartService.cs  ColorUiHelper.cs  CompanionService.cs  ConfigService.cs  DisplayEngine.cs  DriverColorService.cs  GameCatalog.cs  GameScanner.cs  GpuVendorDetect.cs  HotkeyService.cs  LightSysInfoService.cs  Loc.cs  NvidiaControlPanelRamp.cs  NvidiaDriverColor.cs  OverlayWin32.cs  PathSecurity.cs  PresetPackService.cs  ProcessWatcher.cs  ProfileMonitor.cs  SessionExtrasService.cs  SessionGuard.cs  SessionSnapshotService.cs  ThemeService.cs  UiSound.cs
Services/Config/: ConfigService.cs  GameCatalog.cs  PackService.cs  PathSecurity.cs
Services/Display/: AmdAdlColor.cs  DisplayEngine.cs  DriverColorService.cs  FpsLimitService.cs  GpuVendorDetect.cs  LowLevelColorRamp.cs  NvidiaDriverColor.cs
Services/Input/: HotkeyService.cs
Services/Session/: CompanionService.cs  ProcessWatcher.cs  ProfileMonitor.cs  SessionExtrasService.cs  SessionSnapshotService.cs
Services/System/: AppLog.cs  ConflictDetector.cs
Services/Ui/: AssetLoader.cs  ColorUiHelper.cs  Loc.cs  OverlayWin32.cs  ScreenZoomService.cs  ThemeService.cs  UiHelpers.cs  UiSound.cs
Views/: BootSplashWindow.xaml  BootSplashWindow.xaml.cs  CompanionEditWindow.xaml.cs  CustomThemeWindow.xaml  CustomThemeWindow.xaml.cs  GameOverlayWindow.xaml  GameOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackGalleryWindow.xaml  PackGalleryWindow.xaml.cs  ProcessPickerWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  ThemedDialog.xaml
