<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>DisplayProfileManager</AssemblyName>
    <RootNamespace>DisplayProfileManager</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.8.0</Version>
    <FileVersion>1.8.0.0</FileVersion>
    <InformationalVersion>1.8.0</InformationalVersion>
    <Product>Display Profile Manager</Product>
    <Company>Nakidev</Company>
    <Authors>Nakidev</Authors>
    <Copyright>Copyright (c) Nakidev</Copyright>
    <Description>Per-game display profiles by Nakidev</Description>
    <AssemblyTitle>Display Profile Manager</AssemblyTitle>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <DebugType>embedded</DebugType>
    <DefaultItemExcludes>$(DefaultItemExcludes);Installer\**;dist\**;release\**;obj\**;bin\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>false</SelfContained>
    <!-- Avoid R2R + native self-extract — both commonly trip AV heuristics on unsigned builds -->
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    <PackageReference Include="System.Management" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Content Include="Assets\Sounds\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Packs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
