<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DisplayProfileManager-Setup</AssemblyName>
    <RootNamespace>DisplayProfileManager.Setup</RootNamespace>
    <ApplicationIcon>..\Assets\app.ico</ApplicationIcon>
    <Version>1.8.0</Version>
    <FileVersion>1.8.0.0</FileVersion>
    <InformationalVersion>1.8.0</InformationalVersion>
    <Product>Display Profile Manager Setup</Product>
    <Company>Nakidev</Company>
    <Authors>Nakidev</Authors>
    <Copyright>Copyright (c) Nakidev</Copyright>
    <Description>Installer for Display Profile Manager by Nakidev</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="..\Assets\app.ico" Link="Assets\app.ico" />
    <!-- Single zip payload — avoids shipping NvAPI / loose DLL extract patterns -->
    <EmbeddedResource Include="payload.zip" Condition="Exists('payload.zip')" LogicalName="payload.zip" />
  </ItemGroup>
</Project>
